{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://[::]:6002",
      "dotnetRunMessages": true
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://[::]:6003;http://[::]:6002",
      "dotnetRunMessages": true
    }
    //,"Docker": {
    //  "commandName": "Docker",
    //  "launchBrowser": true,
    //  "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/",
    //  "publishAllPorts": true
    //}
  }
}